sonar.projectKey=bring
sonar.projectName=Bring
sonar.projectVersion=1.0
sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.binaries=src/target/classes
sonar.tests=src/test